# buymeapp

./: pom.xml
backend/: pom.xml
backend/src/main/java/dao/: CustomerDao.java  Dao.java
backend/src/main/java/dao/user/: UserDao.java  UserDaoImpl.java
backend/src/main/java/model/: BaseEntity.java
backend/src/main/java/model/order/: Order.java  OrderLine.java  OrderStatus.java
backend/src/main/java/model/product/: Group.java  Product.java
backend/src/main/java/model/user/: Adress.java  User.java
backend/src/test/java/dao/: DaoTestUtil.java
backend/src/test/java/dao/user/: UserDaoImplTest.java  UserDaoTest.java
backend/src/test/java/model/: TESTS.java
backend/src/test/java/model/order/: OrderTest.java
backend/src/test/java/model/product/: GroupTest.java
backend/src/test/java/model/user/: AdressTest.java  UserTest.java
